<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>《JavaScript高级程序设计》笔记 | 雨醉南风</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/vblog/logo.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
    <meta name="description" content="welcome to my blog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/vblog/assets/css/0.styles.a0d8b914.css" as="style"><link rel="preload" href="/vblog/assets/js/app.f9cc2ca1.js" as="script"><link rel="preload" href="/vblog/assets/js/2.8e16adc6.js" as="script"><link rel="preload" href="/vblog/assets/js/97.64a84d8b.js" as="script"><link rel="prefetch" href="/vblog/assets/js/10.a997e3cb.js"><link rel="prefetch" href="/vblog/assets/js/100.1be4e280.js"><link rel="prefetch" href="/vblog/assets/js/101.36e0f527.js"><link rel="prefetch" href="/vblog/assets/js/102.cdce4625.js"><link rel="prefetch" href="/vblog/assets/js/103.73875c4a.js"><link rel="prefetch" href="/vblog/assets/js/104.8560f544.js"><link rel="prefetch" href="/vblog/assets/js/105.d02cfd45.js"><link rel="prefetch" href="/vblog/assets/js/106.3af8720e.js"><link rel="prefetch" href="/vblog/assets/js/107.a2b0e3c6.js"><link rel="prefetch" href="/vblog/assets/js/108.0e21f939.js"><link rel="prefetch" href="/vblog/assets/js/109.10db0503.js"><link rel="prefetch" href="/vblog/assets/js/11.aa8470cd.js"><link rel="prefetch" href="/vblog/assets/js/110.1b41e22e.js"><link rel="prefetch" href="/vblog/assets/js/111.a01cf4ba.js"><link rel="prefetch" href="/vblog/assets/js/112.538bc8fb.js"><link rel="prefetch" href="/vblog/assets/js/113.8de6fd1c.js"><link rel="prefetch" href="/vblog/assets/js/114.bee8cd15.js"><link rel="prefetch" href="/vblog/assets/js/12.d66867ea.js"><link rel="prefetch" href="/vblog/assets/js/13.6ce9bccb.js"><link rel="prefetch" href="/vblog/assets/js/14.8dee6d3f.js"><link rel="prefetch" href="/vblog/assets/js/15.d278d0d7.js"><link rel="prefetch" href="/vblog/assets/js/16.3a63febe.js"><link rel="prefetch" href="/vblog/assets/js/17.d8f8a499.js"><link rel="prefetch" href="/vblog/assets/js/18.2709b908.js"><link rel="prefetch" href="/vblog/assets/js/19.772b14ff.js"><link rel="prefetch" href="/vblog/assets/js/20.5ef5f5c5.js"><link rel="prefetch" href="/vblog/assets/js/21.bbe1be10.js"><link rel="prefetch" href="/vblog/assets/js/22.16da3071.js"><link rel="prefetch" href="/vblog/assets/js/23.e027f0a1.js"><link rel="prefetch" href="/vblog/assets/js/24.464c21a0.js"><link rel="prefetch" href="/vblog/assets/js/25.734b2a0b.js"><link rel="prefetch" href="/vblog/assets/js/26.79c7116d.js"><link rel="prefetch" href="/vblog/assets/js/27.0b5ac957.js"><link rel="prefetch" href="/vblog/assets/js/28.61e632d7.js"><link rel="prefetch" href="/vblog/assets/js/29.80e8b433.js"><link rel="prefetch" href="/vblog/assets/js/3.d4c69e27.js"><link rel="prefetch" href="/vblog/assets/js/30.1be2dbf8.js"><link rel="prefetch" href="/vblog/assets/js/31.db34fead.js"><link rel="prefetch" href="/vblog/assets/js/32.9be2f1ff.js"><link rel="prefetch" href="/vblog/assets/js/33.09ab7613.js"><link rel="prefetch" href="/vblog/assets/js/34.12e11bea.js"><link rel="prefetch" href="/vblog/assets/js/35.0e85d2c0.js"><link rel="prefetch" href="/vblog/assets/js/36.c28a20c0.js"><link rel="prefetch" href="/vblog/assets/js/37.00cc8409.js"><link rel="prefetch" href="/vblog/assets/js/38.ad9a1400.js"><link rel="prefetch" href="/vblog/assets/js/39.6ad19f39.js"><link rel="prefetch" href="/vblog/assets/js/4.7bb957bc.js"><link rel="prefetch" href="/vblog/assets/js/40.9f61c24e.js"><link rel="prefetch" href="/vblog/assets/js/41.050ff8ed.js"><link rel="prefetch" href="/vblog/assets/js/42.d7627ca9.js"><link rel="prefetch" href="/vblog/assets/js/43.4a276c77.js"><link rel="prefetch" href="/vblog/assets/js/44.7ba7587f.js"><link rel="prefetch" href="/vblog/assets/js/45.ef18413c.js"><link rel="prefetch" href="/vblog/assets/js/46.46afa358.js"><link rel="prefetch" href="/vblog/assets/js/47.19aab06a.js"><link rel="prefetch" href="/vblog/assets/js/48.763a38a8.js"><link rel="prefetch" href="/vblog/assets/js/49.c880fbdb.js"><link rel="prefetch" href="/vblog/assets/js/5.af61ee29.js"><link rel="prefetch" href="/vblog/assets/js/50.66e67e15.js"><link rel="prefetch" href="/vblog/assets/js/51.1e30d328.js"><link rel="prefetch" href="/vblog/assets/js/52.72c3ac23.js"><link rel="prefetch" href="/vblog/assets/js/53.49dc7f9c.js"><link rel="prefetch" href="/vblog/assets/js/54.9bf65734.js"><link rel="prefetch" href="/vblog/assets/js/55.ecec9fd5.js"><link rel="prefetch" href="/vblog/assets/js/56.29fab29b.js"><link rel="prefetch" href="/vblog/assets/js/57.e24f45bd.js"><link rel="prefetch" href="/vblog/assets/js/58.e321f036.js"><link rel="prefetch" href="/vblog/assets/js/59.d32c67fc.js"><link rel="prefetch" href="/vblog/assets/js/6.582c480d.js"><link rel="prefetch" href="/vblog/assets/js/60.b6177c27.js"><link rel="prefetch" href="/vblog/assets/js/61.ac17bac8.js"><link rel="prefetch" href="/vblog/assets/js/62.d1843092.js"><link rel="prefetch" href="/vblog/assets/js/63.6de0fbbb.js"><link rel="prefetch" href="/vblog/assets/js/64.ade80ec9.js"><link rel="prefetch" href="/vblog/assets/js/65.b99c8df3.js"><link rel="prefetch" href="/vblog/assets/js/66.d55de553.js"><link rel="prefetch" href="/vblog/assets/js/67.38f5f036.js"><link rel="prefetch" href="/vblog/assets/js/68.78fea0db.js"><link rel="prefetch" href="/vblog/assets/js/69.7cab8dec.js"><link rel="prefetch" href="/vblog/assets/js/7.7c478b7b.js"><link rel="prefetch" href="/vblog/assets/js/70.77c13a9b.js"><link rel="prefetch" href="/vblog/assets/js/71.af96c551.js"><link rel="prefetch" href="/vblog/assets/js/72.e1d9d0ff.js"><link rel="prefetch" href="/vblog/assets/js/73.af207941.js"><link rel="prefetch" href="/vblog/assets/js/74.5db1aca3.js"><link rel="prefetch" href="/vblog/assets/js/75.bcb5cdcf.js"><link rel="prefetch" href="/vblog/assets/js/76.769262f4.js"><link rel="prefetch" href="/vblog/assets/js/77.ac74853f.js"><link rel="prefetch" href="/vblog/assets/js/78.bdebbf92.js"><link rel="prefetch" href="/vblog/assets/js/79.13b04335.js"><link rel="prefetch" href="/vblog/assets/js/8.94b05543.js"><link rel="prefetch" href="/vblog/assets/js/80.920ab12f.js"><link rel="prefetch" href="/vblog/assets/js/81.120891ef.js"><link rel="prefetch" href="/vblog/assets/js/82.9c92f16c.js"><link rel="prefetch" href="/vblog/assets/js/83.8fa9efb5.js"><link rel="prefetch" href="/vblog/assets/js/84.11372395.js"><link rel="prefetch" href="/vblog/assets/js/85.8e4017c3.js"><link rel="prefetch" href="/vblog/assets/js/86.d242232f.js"><link rel="prefetch" href="/vblog/assets/js/87.f3938232.js"><link rel="prefetch" href="/vblog/assets/js/88.05d21186.js"><link rel="prefetch" href="/vblog/assets/js/89.923dbc9c.js"><link rel="prefetch" href="/vblog/assets/js/9.a06b764b.js"><link rel="prefetch" href="/vblog/assets/js/90.41bd888e.js"><link rel="prefetch" href="/vblog/assets/js/91.55ae6435.js"><link rel="prefetch" href="/vblog/assets/js/92.2cce6389.js"><link rel="prefetch" href="/vblog/assets/js/93.379cd4f4.js"><link rel="prefetch" href="/vblog/assets/js/94.5ad0b4aa.js"><link rel="prefetch" href="/vblog/assets/js/95.0e6332b7.js"><link rel="prefetch" href="/vblog/assets/js/96.8f2a9314.js"><link rel="prefetch" href="/vblog/assets/js/98.a568a03b.js"><link rel="prefetch" href="/vblog/assets/js/99.93b1a588.js">
    <link rel="stylesheet" href="/vblog/assets/css/0.styles.a0d8b914.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="sidebar-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/vblog/" class="router-link-active home-link"><img src="/vblog/logo.svg" alt="雨醉南风" class="logo"> <span class="site-name">雨醉南风</span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/vblog/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🍃前端
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/vblog/notes/">
          📝学习笔记
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌱其他
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          🌈联系
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/well-he/vblog" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><a href="/vblog/notes/TypeScript笔记.html" title="TypeScript笔记" class="sidebar-link">TypeScript笔记</a></li><li><a href="/vblog/notes/WIndows搭建最完美的VS code开发平台.html" title="WIndows搭建最完美的VS code开发平台" class="sidebar-link">WIndows搭建最完美的VS code开发平台</a></li><li><a href="/vblog/note/js/" aria-current="page" title="《JavaScript高级程序设计》笔记" class="active sidebar-link">《JavaScript高级程序设计》笔记</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vblog/note/js/#第1章-javascript简介" title="第1章  JavaScript简介" class="sidebar-link">第1章  JavaScript简介</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第2章-在html中使用javascript" title="第2章 在HTML中使用JavaScript" class="sidebar-link">第2章 在HTML中使用JavaScript</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第3章-基本概念" title="第3章 基本概念" class="sidebar-link">第3章 基本概念</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第4章-变量、作用域和内存问题" title="第4章 变量、作用域和内存问题" class="sidebar-link">第4章 变量、作用域和内存问题</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第5章-引用类型" title="第5章 引用类型" class="sidebar-link">第5章 引用类型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vblog/note/js/#array类型" title="Array类型" class="sidebar-link">Array类型</a></li></ul></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第6章-面向对象的程序设计" title="第6章 面向对象的程序设计" class="sidebar-link">第6章 面向对象的程序设计</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vblog/note/js/#_6-1-理解对象" title="6.1 理解对象" class="sidebar-link">6.1 理解对象</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#_6-2-创建对象" title="6.2 创建对象" class="sidebar-link">6.2 创建对象</a></li></ul></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第7章-函数表达式" title="第7章 函数表达式" class="sidebar-link">第7章 函数表达式</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第8章-bom" title="第8章 BOM" class="sidebar-link">第8章 BOM</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第9章-客户端检测" title="第9章 客户端检测" class="sidebar-link">第9章 客户端检测</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第10章-dom" title="第10章 DOM" class="sidebar-link">第10章 DOM</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第11章-dom扩展" title="第11章 DOM扩展" class="sidebar-link">第11章 DOM扩展</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第12章-dom2和dom3" title="第12章 DOM2和DOM3" class="sidebar-link">第12章 DOM2和DOM3</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第13章-事件" title="第13章 事件" class="sidebar-link">第13章 事件</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第14章-表单脚本" title="第14章 表单脚本" class="sidebar-link">第14章 表单脚本</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第15章-使用canvas绘图" title="第15章 使用Canvas绘图" class="sidebar-link">第15章 使用Canvas绘图</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第16章-html5脚本编程" title="第16章 HTML5脚本编程" class="sidebar-link">第16章 HTML5脚本编程</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第17章-错误处理与调试" title="第17章 错误处理与调试" class="sidebar-link">第17章 错误处理与调试</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第18章-javascript与xml" title="第18章 JavaScript与XML" class="sidebar-link">第18章 JavaScript与XML</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第19章-e4x" title="第19章 E4X" class="sidebar-link">第19章 E4X</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第20章-json" title="第20章 JSON" class="sidebar-link">第20章 JSON</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第21章-ajax与comet" title="第21章 Ajax与Comet" class="sidebar-link">第21章 Ajax与Comet</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第22章-高级技巧" title="第22章 高级技巧" class="sidebar-link">第22章 高级技巧</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第23章-离线应用与客户端存储" title="第23章 离线应用与客户端存储" class="sidebar-link">第23章 离线应用与客户端存储</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第24章-最佳实践" title="第24章 最佳实践" class="sidebar-link">第24章 最佳实践</a></li><li class="sidebar-sub-header"><a href="/vblog/note/js/#第25章-新兴的api" title="第25章 新兴的API" class="sidebar-link">第25章 新兴的API</a></li></ul></li><li><a href="/vblog/note/wx-miniprogram/" title="小程序笔记" class="sidebar-link">小程序笔记</a></li><li><a href="/vblog/notes/解决移动端300ms延迟点击的问题.html" title="解决移动端300ms延迟点击的问题" class="sidebar-link">解决移动端300ms延迟点击的问题</a></li><li><a href="/vblog/notes/记一次自己封装NPM包的经历.html" title="记一次自己封装NPM包的经历" class="sidebar-link">记一次自己封装NPM包的经历</a></li><li><a href="/vblog/notes/防抖和节流.html" title="防抖和节流" class="sidebar-link">防抖和节流</a></li><li><a href="/vblog/notes/vue动态切换css文件.html" title="vue动态切换css文件" class="sidebar-link">vue动态切换css文件</a></li><li><a href="/vblog/notes/项目开发流程.html" title="项目开发流程" class="sidebar-link">项目开发流程</a></li><li><a href="/vblog/notes/MongoDB基础.html" title="MongoDB基础" class="sidebar-link">MongoDB基础</a></li><li><a href="/vblog/notes/vite2 + vue3 +electron 构建窗口应用.html" title="vite2 + vue3 +electron 构建窗口应用" class="sidebar-link">vite2 + vue3 +electron 构建窗口应用</a></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="《javascript高级程序设计》笔记"><a href="#《javascript高级程序设计》笔记" class="header-anchor">#</a> 《JavaScript高级程序设计》笔记</h1> <h2 id="第1章-javascript简介"><a href="#第1章-javascript简介" class="header-anchor">#</a> 第1章  JavaScript简介</h2> <ul><li><p>JavaScript诞生于<strong>1995</strong>年</p></li> <li><p>一个完整的JavaScript由这三部分组成：</p> <ul><li><strong>ECMAScript</strong> (核心)</li> <li><strong>DOM</strong> (文档对象模型)</li> <li><strong>BOM</strong> (浏览器对象模型)</li></ul></li> <li><p>ECMAScript的 <strong>宿主环境</strong> 包含 ：</p> <ul><li>浏览器</li> <li>Node</li> <li>flash</li></ul></li> <li><p>ECMAScript大致规定了下列组成部分：</p> <ul><li>语法</li> <li>类型</li> <li>语句</li> <li>关键字</li> <li>保留字</li> <li>操作符</li> <li>对象</li></ul></li></ul> <h2 id="第2章-在html中使用javascript"><a href="#第2章-在html中使用javascript" class="header-anchor">#</a> 第2章 在HTML中使用JavaScript</h2> <ul><li><code>&lt;script&gt;</code> 标签有下列常见属性：
<ul><li>async 表示立即下载脚本，不妨碍页面的其他操作（异步下载）
<ul><li>无法保证每个js的顺序</li> <li>用于互不依赖的js</li> <li>主要目的是不让页面等js</li></ul></li> <li>defer 延迟到文档完全解析和显示之后在执行
<ul><li>在<code>&lt;/html&gt;</code>标签之后执行</li></ul></li> <li>src 外部文件链接</li> <li>type 表示编写代码使用的脚本语言的内容类型
<ul><li><code>text/javascript</code></li></ul></li></ul></li></ul> <h2 id="第3章-基本概念"><a href="#第3章-基本概念" class="header-anchor">#</a> 第3章 基本概念</h2> <ul><li><p>语法，借鉴了C语言</p> <ul><li><strong>区分大小写</strong></li> <li><strong>标识符</strong>，指的是<strong>变量、函数、属性</strong>的名字
<ul><li>第一个字符必须是 字母、下划线、或美元符号</li> <li>其他字符可以是字母、下划线、美元符号或数字</li></ul></li></ul></li> <li><p>严格模式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span>
</code></pre></div></li> <li><p>数据类型</p> <ul><li>基本数据类型
<ul><li>Undefined、Null、Boolean、Number、String</li> <li><code>typeof</code>操作符，一般用于基本类型的检测，返回相应类型的字符串
<ul><li>“undefined”,&quot;boolean&quot;,&quot;string&quot;,&quot;number&quot;,&quot;object&quot;,&quot;function&quot;</li></ul></li></ul></li> <li>复杂数据类型
<ul><li>Object</li></ul></li></ul></li> <li><p><code>Null</code>类型</p> <ul><li>表示<strong>空对象指针</strong></li> <li>只要意在保存对象的变量还没有真正保证对象，则保存<code>null</code></li> <li><code>undefined</code>派生自<code>null</code>，因此用<code>==</code>比较返回<code>true</code></li></ul></li> <li><p>浮点数，指的是数值中包含一个小数点，并且小数点后面至少有一位数字</p></li> <li><p>NaN</p> <ul><li>任何涉及NaN的操作都返回<code>NaN</code></li> <li><code>NaN</code>与任何值都不相等，包括<code>NaN</code>本身</li></ul></li> <li><p>数值转换</p> <ul><li>有3个函数可以把非数值转换为数值
<ul><li>Number() 可以用于任何数据类型</li> <li>parseInt() 专门用于字符串转数值，用于解析整数</li> <li>parseFloat() 专门用于字符串转数值，用于解析浮点数</li></ul></li></ul></li> <li><p>字符串</p> <ul><li>数值、布尔值、对象、字符串值本身 都有toString()方法，用于转为字符串</li> <li>undefined和null没有toString()方法，但可以使用String()方法</li></ul></li> <li><p>Object类型</p> <ul><li><p>对象其实就是一组数据与功能的集合</p></li> <li><p>使用Object()构造函数创建对象</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 同 obj = {}</span>
</code></pre></div></li> <li><p>每个对象实例都有下列属性和方法</p> <ul><li><code>constructor</code> 指向用于创建当前对象的构造函数 。（对于上面例子而言，就是<code>Object()</code>）</li> <li><code>hasOwnProperty(propertyName)</code> 用于检查给定属性是否在当前对象实例中</li> <li><code>isPrototypeOf(Object)</code> 用于检查传入的对象是否是当前对象的原型</li> <li><code>propertyIsEnumerable(propertyName)</code> 用于检查给定的属性是否能够使用<code>for-in</code>来枚举</li> <li><code>toLocaleString()</code> 返回对象的字符串表示，该字符串与执行环境的地区对应</li> <li><code>toString()</code> 返回对象的字符串表示</li> <li><code>valueOf()</code> 返回对象的字符串、数值、布尔值表示。通常与<code>toString()</code>返回值相同</li></ul> <p><strong>所有对象都有以上属性和方法</strong></p></li></ul></li> <li><p><strong>操作符</strong></p> <ul><li>一元操作符
<ul><li>++</li> <li>--</li> <li>前置与后置的区别是与其他数运算时，前置会先执行递增（减）再与其他数运算，后置会先与其他数运算再对自身执行递增(减)</li></ul></li> <li>布尔操作符
<ul><li>与 (&amp;&amp;)
<ul><li>短路操作，即如果第一个操作数能决定结果，就不会对第二个操作数求值</li></ul></li> <li>或 (||)
<ul><li>短路操作，即如果第一个操作数能决定结果，就不会对第二个操作数求值</li></ul></li> <li>非 (!)
<ul><li>先使用Boolean()转成布尔值再取反</li></ul></li></ul></li></ul></li> <li><p><strong>语句</strong>（也称流控制语句）</p> <ul><li><p>if-else</p></li> <li><p>do-while</p> <ul><li><p>后测试循环语句，在对表达式求值之前，循环体内的代码至少会被执行一次</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">do</span> <span class="token punctuation">{</span>
    i <span class="token operator">+=</span> <span class="token number">2</span>
<span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span>  <span class="token comment">// 只要i小于10就会一直循环</span>
</code></pre></div></li></ul></li> <li><p>while</p> <ul><li><p>前测试语句</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    i <span class="token operator">+=</span> <span class="token number">2</span>
<span class="token punctuation">}</span> <span class="token comment">// 只要i小于10就会一直循环</span>
</code></pre></div></li></ul></li> <li><p>for</p> <ul><li><p>使用while循环做不到的，使用for循环同样做不到。就是说，for循环只是把与循环有关的代码集合在一个位置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span>初始化<span class="token punctuation">;</span>条件<span class="token punctuation">;</span>循环后执行<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>break 立即退出循环</p></li> <li><p>continue 退出当前单次循环</p></li></ul></li> <li></li> <li><p>for- in 用来枚举对象的属性</p></li></ul></li> <li><p>函数</p> <ul><li>任何函数都可以在任何时候返回任何值</li> <li>未指定返回值的函数会返回一个undefined</li> <li>通过arguments访问参数，它是一个类数组</li></ul></li></ul> <h2 id="第4章-变量、作用域和内存问题"><a href="#第4章-变量、作用域和内存问题" class="header-anchor">#</a> 第4章 变量、作用域和内存问题</h2> <ul><li><p>变量包含两种类型的值：</p> <ul><li>基本类型值，指的是简单的数据段</li> <li>引用类型值，指的是那些可能由多个值构成的<strong>对象</strong></li></ul></li> <li><p>复制变量值</p> <ul><li>复制基本类型的变量值只是复制了该值的副本</li> <li>复制引用类型的变量值时，同样也会将存储在变量对象的值复制一份放到新变量的空间中，不同的是，这个值的副本实际上是一个指针，而这个指针指向存储在堆中的一个对象。两个变量指向同一个对象。</li></ul></li> <li><p>传递参数</p> <ul><li>所有函数的参数都是按值传递的</li></ul></li> <li><p>检测类型</p> <ul><li><code>typeof</code> 检测基础类型</li> <li><code>instanceof</code>检测引用类型
<ul><li>变量 instanceof 构造函数（例：obj instanceof Object）</li> <li>所有引用类型的值都是Object的实例</li></ul></li></ul></li> <li><p>执行环境</p> <ul><li>在浏览器中，全局执行环境是<code>window</code>对象</li> <li>每个函数都有自己的<strong>执行环境</strong></li></ul></li> <li><p>作用域链</p> <ul><li>当代码在一个环境中执行时，会创建变量对象的一个<strong>作用域链</strong></li> <li>作用域链的前端，始终是当前执行的代码所在环境的变量对象。</li> <li>作用域链中的下一个变量对象来自包含（外部）环境，而再下一个变量对象则来自下一个包含对象。这样一直延续到全局执行环境。</li> <li>全局执行环境的变量对象始终都是作用域链中的最后一个对象。</li></ul></li> <li><p>垃圾收集</p> <ul><li>JavaScript具有自动垃圾收集机制
<ul><li>对于不再使用的变量打上标记，被打上标记的变量将在执行回收时被清除，释放内存空间。</li></ul></li></ul></li></ul> <h2 id="第5章-引用类型"><a href="#第5章-引用类型" class="header-anchor">#</a> 第5章 引用类型</h2> <ul><li><p>引用类型的值是引用类型的一个实例</p></li> <li><p>引用类型就是一种数据结构，描述了一类对象所具有的属性和方法</p></li> <li><p>创建Object实例的方式有两种：</p> <ul><li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div></li> <li><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// 与 new Object() 相同，但实际不会调用Object构造函数</span>
</code></pre></div></li></ul></li> <li><p>访问对象的属性有两种：</p> <ul><li>点表示法 和 方括号表示法</li></ul></li></ul> <h3 id="array类型"><a href="#array类型" class="header-anchor">#</a> Array类型</h3> <ul><li><p>length属性不是只读的</p></li> <li><p>检测数组</p> <ul><li><div class="language-js extra-class"><pre class="language-js"><code>value <span class="token keyword">instanceof</span> <span class="token class-name">Array</span>
</code></pre></div></li> <li><div class="language-js extra-class"><pre class="language-js"><code>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
</code></pre></div></li></ul></li> <li><p>转换方法</p> <ul><li>toLocaleString() 与toString()相同</li> <li>toString() 返回数组中每个值的字符串形式用逗号分隔拼接而成的字符串</li> <li>valueOf() 返回数组本身</li></ul></li></ul> <h4 id="join-转换方法-不改原数组"><a href="#join-转换方法-不改原数组" class="header-anchor">#</a> join() 转换方法 (不改原数组)</h4> <p>接收一个参数，用作分隔符的字符串，然后返回包含所有数组项的字符串。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'red'</span><span class="token punctuation">,</span><span class="token string">'blue'</span><span class="token punctuation">,</span><span class="token string">'green'</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> arrStr <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'|'</span><span class="token punctuation">)</span> <span class="token comment">// &quot;red|blue|green&quot;</span>

arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// &quot;red,blue,green&quot;</span>
arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// &quot;redbluegreen&quot;</span>
</code></pre></div><h4 id="栈方法-后进先出-push-、pop-改变原数组"><a href="#栈方法-后进先出-push-、pop-改变原数组" class="header-anchor">#</a> 栈方法，后进先出 push() 、pop()      (改变原数组)</h4> <ul><li>push() 向数组末尾添加成员，返回总长</li> <li>pop() 移除数组末尾一个成员，返回该成员</li></ul> <h4 id="队列方法-先进先出-push-、shift-、unshift-改变原数组"><a href="#队列方法-先进先出-push-、shift-、unshift-改变原数组" class="header-anchor">#</a> 队列方法，先进先出  push()、shift()   、unshift() (改变原数组)</h4> <ul><li><p>shift() 移除数组首个成员，返回该成员</p></li> <li><p>unshift() 在数组前面添加成员，返回总长</p></li></ul> <p>push()和shift() 形成队列方法</p> <p>unshift和pop() 形成反方向队列方法</p> <h4 id="重排序方法-reverse-反转-sort-排序-改变原数组"><a href="#重排序方法-reverse-反转-sort-排序-改变原数组" class="header-anchor">#</a> 重排序方法 reverse() 反转  sort() 排序   （改变原数组）</h4> <ul><li>reverse() 反转数组项的顺序</li> <li>sort() 接收一个函数作为参数，函数接收两个参数。
<ul><li>自定义排序：函数内，如果第一个参数应该位于第二个之前，则手动返回一个负数，如果两个参数相等，手动返回0，如果第一个参数应该位于第二个参数之后，则手动返回一个正数。</li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 升序</span>
arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>a <span class="token operator">&lt;</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>a <span class="token operator">&gt;</span> b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token number">1</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        retunr <span class="token number">0</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>简写：</p> <div class="language-js extra-class"><pre class="language-js"><code>arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span>b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a<span class="token operator">-</span>b <span class="token comment">// 升序， b-a 降序</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="操作方法-concat-拼接-slice-切片-splice-移接"><a href="#操作方法-concat-拼接-slice-切片-splice-移接" class="header-anchor">#</a> 操作方法 concat() 拼接，slice() 切片，splice() 移接</h4> <ul><li><p>concat() 拼接数组 （<strong>不改原数组</strong>）</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> arr2 <span class="token operator">=</span> arr1<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'d'</span><span class="token punctuation">)</span> <span class="token comment">// ['a','b','c','d']</span>
</code></pre></div></li> <li><p>slice() 切片（<strong>不改原数组</strong>）</p> <ul><li>slice(起始位置 [, 结束位置])  返回起始位置到结束位置的成员，不包含结束位置。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> arr1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> arr2 <span class="token operator">=</span> arr1<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token comment">// [2,3]</span>
<span class="token keyword">var</span> arr3 <span class="token operator">=</span> arr1<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">// [3,4,5]</span>
</code></pre></div></li> <li><p>splice() 移接 （<strong>改变原数组</strong>）</p> <ul><li>splice(起始位置, 要删除的个数，要插入的项)
<ul><li>要插入的项 可以有0个或多个</li></ul></li> <li>splice() 始终返回一个数组，该数组成员中包含原始数组中被删除的项，如果没有则返回空数组。</li> <li>数组最强大的方法，可用于删除、插入、替换操作</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// [2]</span>
arr <span class="token comment">// [1,3,4]</span>


arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token comment">// []</span>
arr <span class="token comment">// [1,2,'a',3,4]</span>

arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span>
arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">'a'</span><span class="token punctuation">)</span> <span class="token comment">// [4]</span>
arr <span class="token comment">// [1,2,3,'a']</span>
</code></pre></div></li></ul> <h4 id="位置方法-indexof-、lastindexof"><a href="#位置方法-indexof-、lastindexof" class="header-anchor">#</a> 位置方法 indexOf()、lastIndexOf()</h4> <ul><li>查找项的位置，没有则返回-1</li> <li>indexOf() 从前面开始找，lastIndexOf() 从后面开始找</li></ul> <h4 id="迭代方法-every-、some-、filter-、map-、foreach-都不会改变原数组"><a href="#迭代方法-every-、some-、filter-、map-、foreach-都不会改变原数组" class="header-anchor">#</a> 迭代方法 every()、some() 、filter()、map() 、forEach()  （都不会改变原数组）</h4> <ul><li><p>5个迭代方法，每个方法都接收两个参数：</p> <ul><li>在每项上运行的函数</li> <li>运行函数的作用域对象</li></ul></li> <li><p>函数接收三个参数：</p> <ul><li>数组项的值</li> <li>该项的索引</li> <li>数组本身</li></ul></li> <li><p>every()  如果函数对每项都返回true，则返回true</p> <ul><li><p>例：判断数组每一项是否都大于2</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">every</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">&gt;</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
result <span class="token comment">// false</span>
</code></pre></div></li></ul></li> <li><p>some() 如果函数对任一项返回true，则返回true</p> <ul><li><p>例：判断数组是否包含大于2的值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">some</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">&gt;</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
result <span class="token comment">// true</span>
</code></pre></div></li></ul></li> <li><p>filter() 返回函数会返回true的项组成的数组</p> <ul><li><p>例：过滤掉数组中小于等于2的数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">&gt;</span><span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
result <span class="token comment">// [3,4,5]</span>
</code></pre></div></li></ul></li> <li><p>map() 返回每次函数调用的结果组成的数组</p> <ul><li><p>例：给数组每一项乘以2</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> numbers<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> item <span class="token operator">*</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
result <span class="token comment">// [2,4,6,8,10]</span>
</code></pre></div></li></ul></li> <li><p>forEach() 循环数组每一项，没有返回值</p> <ul><li><p>例：循环每一项</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
numbers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index<span class="token punctuation">,</span>array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 做一些操作</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></li></ul></li></ul> <h4 id="归并方法-reduce-reduceright"><a href="#归并方法-reduce-reduceright" class="header-anchor">#</a> 归并方法 reduce()  reduceRight()</h4> <ul><li><p>reduce() 归并为</p></li> <li><p>reduceRight() 从右边归并</p></li> <li><p>这两个方法都会迭代数组所有项，然后构建一个最终结果并返回</p></li> <li><p>方法接收两个参数： 每一项上调用的函数，归并基础的初始值</p></li> <li><p>函数接收4个参数：前一个的值、当前值、当前值的索引、数组对象</p></li> <li><p>例：求数组每一项之和</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">]</span>
<span class="token keyword">var</span> result <span class="token operator">=</span> number<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span>cur<span class="token punctuation">,</span>index<span class="token punctuation">,</span>arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> prev <span class="token operator">+</span> cur
<span class="token punctuation">}</span><span class="token punctuation">)</span>
result <span class="token comment">// 15</span>
</code></pre></div></li> <li><p>reduce()方法，第一次执行函数时，prev是数组的第一项，cur是数组的第二项</p></li></ul> <h2 id="第6章-面向对象的程序设计"><a href="#第6章-面向对象的程序设计" class="header-anchor">#</a> 第6章 面向对象的程序设计</h2> <h3 id="_6-1-理解对象"><a href="#_6-1-理解对象" class="header-anchor">#</a> 6.1 理解对象</h3> <ul><li>对象的定义：无序属性的集合，其属性可以包含基本值、对象或者函数。
<ul><li>一组键值对，其中值可以是数据或函数</li></ul></li></ul> <h4 id="_6-1-1-对象的属性"><a href="#_6-1-1-对象的属性" class="header-anchor">#</a> 6.1.1 对象的属性</h4> <p>​	包含两种：<strong>数据属性</strong> 和 <strong>访问器属性</strong></p> <h5 id="_1-数据属性"><a href="#_1-数据属性" class="header-anchor">#</a> 1.数据属性</h5> <ul><li>configurable 可配置性（限制 delete删除属性和<code>Object.defineProperty()</code>方法是否起效。），默认true</li> <li>enumerable 可列举性，默认true</li> <li>writable 可写性，默认true</li> <li>value 值，默认undefined</li></ul> <p>使用<code>Object.defineProperty()</code>方法修改这些默认属性。接收三个值：<strong>属性所在的对象、属性名、描述符对象</strong>。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>person<span class="token punctuation">,</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    writable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    value<span class="token operator">:</span> <span class="token string">'xu'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// xu</span>
person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'gao'</span> <span class="token comment">// 修改无效</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// xu</span>
</code></pre></div><p>使用此方法定义属性如未指定<code>configurable</code>、<code>enumerable</code>、<code>writable</code> 将默认<code>false</code>。</p> <h5 id="_2-访问器属性"><a href="#_2-访问器属性" class="header-anchor">#</a> 2.访问器属性</h5> <p>包含两个函数：getter函数和setter函数（这两个函数都是非必需）。读取时调用getter，访问时调用setter。</p> <p>使用<code>Object.defineProperty()</code>方法定义访问器属性。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> book <span class="token operator">=</span> <span class="token punctuation">{</span>
    _year<span class="token operator">:</span> <span class="token number">2020</span><span class="token punctuation">,</span>
    edition<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token string">'year'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_year
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>newValue <span class="token operator">&gt;</span> <span class="token number">2020</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>_year <span class="token operator">=</span> newValue
            <span class="token keyword">this</span><span class="token punctuation">.</span>edition <span class="token operator">+=</span> newValue <span class="token operator">-</span> <span class="token number">2020</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

book<span class="token punctuation">.</span>year <span class="token operator">=</span> <span class="token number">2021</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>book<span class="token punctuation">.</span>edition<span class="token punctuation">)</span> <span class="token comment">// 2</span>
</code></pre></div><p>当getter函数和setter函数只指定其中一个时，另外一个将不能用。</p> <h4 id="_6-1-2-定义多个属性"><a href="#_6-1-2-定义多个属性" class="header-anchor">#</a> 6.1.2 定义多个属性</h4> <p><code>Object.defineProperties()</code>方法定义多个属性。接收两个参数: 要添加或修改属性的对象 、第二个参数是一个对象，其属性与第一个参数中的属性一一对应。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> book <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    _year<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 数据属性</span>
        writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token number">2004</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    edition<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 数据属性</span>
        writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    year<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 访问器属性</span>
        <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_year
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>newValue <span class="token operator">&gt;</span> <span class="token number">2004</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>_year <span class="token operator">=</span> newValue
                <span class="token keyword">this</span><span class="token punctuation">.</span>edition <span class="token operator">+=</span> newValue <span class="token operator">-</span> <span class="token number">2004</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 定义了三个属性，每个属性有不同的描述符</span>
</code></pre></div><h4 id="_6-1-3-读取属性的特性-描述符对象"><a href="#_6-1-3-读取属性的特性-描述符对象" class="header-anchor">#</a> 6.1.3 读取属性的特性（描述符对象）</h4> <p><code>Object.getOwnPropertyDescriptor()</code>方法获取描述符，接收两个参数： 属性所在的对象、属性名</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> book <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperties</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    _year<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 数据属性</span>
        writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token number">2004</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    edition<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 数据属性</span>
        writable<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token number">1</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    year<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">// 访问器属性</span>
        <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_year
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newValue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>newValue <span class="token operator">&gt;</span> <span class="token number">2004</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>_year <span class="token operator">=</span> newValue
                <span class="token keyword">this</span><span class="token punctuation">.</span>edition <span class="token operator">+=</span> newValue <span class="token operator">-</span> <span class="token number">2004</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">var</span> descriptor <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token string">&quot;_year&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>descriptor<span class="token punctuation">)</span> <span class="token comment">// {value: 2020, writable: true, enumerable: false, configurable: false}</span>
<span class="token keyword">var</span> descriptor <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>book<span class="token punctuation">,</span> <span class="token string">&quot;year&quot;</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>descriptor<span class="token punctuation">)</span> <span class="token comment">// {enumerable: false, configurable: false, get: ƒ, set: ƒ}</span>

</code></pre></div><h3 id="_6-2-创建对象"><a href="#_6-2-创建对象" class="header-anchor">#</a> 6.2 创建对象</h3> <p>使用Object构造函数或对象字面量方式创建对象。缺点：使用同一个接口创建很多对象时，会产生大量重复代码。解决方案：使用工厂模式的一种变体。</p> <h4 id="_6-2-1-工厂模式"><a href="#_6-2-1-工厂模式" class="header-anchor">#</a> 6.2.1 工厂模式</h4> <h2 id="第7章-函数表达式"><a href="#第7章-函数表达式" class="header-anchor">#</a> 第7章 函数表达式</h2> <h2 id="第8章-bom"><a href="#第8章-bom" class="header-anchor">#</a> 第8章 BOM</h2> <h2 id="第9章-客户端检测"><a href="#第9章-客户端检测" class="header-anchor">#</a> 第9章 客户端检测</h2> <h2 id="第10章-dom"><a href="#第10章-dom" class="header-anchor">#</a> 第10章 DOM</h2> <h2 id="第11章-dom扩展"><a href="#第11章-dom扩展" class="header-anchor">#</a> 第11章 DOM扩展</h2> <h2 id="第12章-dom2和dom3"><a href="#第12章-dom2和dom3" class="header-anchor">#</a> 第12章 DOM2和DOM3</h2> <h2 id="第13章-事件"><a href="#第13章-事件" class="header-anchor">#</a> 第13章 事件</h2> <h2 id="第14章-表单脚本"><a href="#第14章-表单脚本" class="header-anchor">#</a> 第14章 表单脚本</h2> <h2 id="第15章-使用canvas绘图"><a href="#第15章-使用canvas绘图" class="header-anchor">#</a> 第15章 使用Canvas绘图</h2> <h2 id="第16章-html5脚本编程"><a href="#第16章-html5脚本编程" class="header-anchor">#</a> 第16章 HTML5脚本编程</h2> <h2 id="第17章-错误处理与调试"><a href="#第17章-错误处理与调试" class="header-anchor">#</a> 第17章 错误处理与调试</h2> <h2 id="第18章-javascript与xml"><a href="#第18章-javascript与xml" class="header-anchor">#</a> 第18章 JavaScript与XML</h2> <h2 id="第19章-e4x"><a href="#第19章-e4x" class="header-anchor">#</a> 第19章 E4X</h2> <h2 id="第20章-json"><a href="#第20章-json" class="header-anchor">#</a> 第20章 JSON</h2> <h2 id="第21章-ajax与comet"><a href="#第21章-ajax与comet" class="header-anchor">#</a> 第21章 Ajax与Comet</h2> <h2 id="第22章-高级技巧"><a href="#第22章-高级技巧" class="header-anchor">#</a> 第22章 高级技巧</h2> <h2 id="第23章-离线应用与客户端存储"><a href="#第23章-离线应用与客户端存储" class="header-anchor">#</a> 第23章 离线应用与客户端存储</h2> <h2 id="第24章-最佳实践"><a href="#第24章-最佳实践" class="header-anchor">#</a> 第24章 最佳实践</h2> <h2 id="第25章-新兴的api"><a href="#第25章-新兴的api" class="header-anchor">#</a> 第25章 新兴的API</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/well-he/vblog/edit/master/notes/《JavaScript高级程序设计》笔记.md" target="_blank" rel="noopener noreferrer">帮助我改善这个页面</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">3/4/2022, 9:42:37 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vblog/notes/WIndows搭建最完美的VS code开发平台.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        WIndows搭建最完美的VS code开发平台
      </a></span> <span class="next"><a href="/vblog/note/wx-miniprogram/">
        小程序笔记
        <i aria-label="icon: right" class="anticon anticon-right"><svg viewBox="64 64 896 896" focusable="false" data-icon="right" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M765.7 486.8L314.9 134.7A7.97 7.97 0 0 0 302 141v77.3c0 4.9 2.3 9.6 6.1 12.6l360 281.1-360 281.1c-3.9 3-6.1 7.7-6.1 12.6V883c0 6.7 7.7 10.4 12.9 6.3l450.8-352.1a31.96 31.96 0 0 0 0-50.4z"></path></svg></i></a></span></p></div> </main> <!----></div><div class="global-ui"><!----><div id="goTop" class="hide-cat" data-v-bf92849a></div></div></div>
    <script src="/vblog/assets/js/app.f9cc2ca1.js" defer></script><script src="/vblog/assets/js/2.8e16adc6.js" defer></script><script src="/vblog/assets/js/97.64a84d8b.js" defer></script>
  </body>
</html>